<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LATINMEX.SiteMaster" %>

<%@ Register Assembly="DevExpress.Web.v19.1, Version=19.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<%--<%@ Register TagPrefix="asp" Namespace="System.Web.UI" Assembly="System.Web" %>--%>
<%--<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>--%>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/resources/images/icon_color.ico" type="image/ico" />

    <title>LATINMEX | S.A.S </title>

    <!-- Bootstrap -->
    <link href="~/Content/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="~/Content/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="~/Content/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="~/Content/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="~/Content/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="~/Content/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="~/Content/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="~/Content/build/css/custom.min.css" rel="stylesheet">

    <link href="Content/Flot/examples/shared/jquery-ui/jquery-ui.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .modalBackground {
            background-color: black;
            filter: alpha(opacity=90) !important;
            opacity: 0.6 !important;
            z-index: 20;
        }

        .modalpopup {
            /*padding:20px 0px 24px 10px;*/
            position: relative; /*
            border:1px solid black;*/
        }
    </style>

    <%--NAV BAR--%>
    <style>
        /* Side Navigation */

        .collapsing-delay {
            /* delay BS transition for animated fadeOut to show */
            -webkit-transition-delay: 1s !important;
            transition-delay: 1s !important
        }

        .side-nav > li > ul {
            padding: 0;
            list-style-type: none;
        }

            .side-nav > li > ul > li > a {
                display: block !important;
                padding: 10px 15px 10px 38px !important;
                text-decoration: none !important;
                /*color: #999;*/
                color: #fff !important;
            }

                .side-nav > li > ul > li > a:hover {
                    color: #fff !important;
                }
    </style>


</head>
<body class="nav-md">

    <form id="form2" runat="server">

        <asp:ScriptManager ID="ScriptManager2" runat="server"></asp:ScriptManager>

        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.html" class="site_title">
                                <%--<img src="/resources/images/logo.jpg" style="" width="50" alt="..." class="">--%>
                                <i class="fa fa-home"></i>
                                <span>LATINMEX</span>
                            </a>
                        </div>
                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="/resources/images/logo.jpg" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <%-- <span>Bienvenido</span>--%>
                                <h2>
                                    <asp:Label runat="server" ID="lbl_Nombre1" ForeColor="White" Font-Size="12"></asp:Label>
                                </h2>
                            </div>
                        </div>
                        <br />

                        <!-- Menu principal -->
                        <asp:UpdatePanel ID="UpdatePanel1" UpdateMode="Conditional" runat="server">
                            <ContentTemplate>

                                <asp:Repeater ID="rp_listaMenus" runat="server">
                                    <HeaderTemplate>
                                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                                            <div class="menu_section">
                                                <ul class="nav side-menu side-nav">
                                    </HeaderTemplate>
                                    <ItemTemplate>

                                        <li><a href='<%#  Convert.ToInt32(Eval("Count"))>0?"#":Eval("Url")%>' title='<%# Eval("Descripcion") %>'
                                            <%# Convert.ToInt32(Eval("Count"))>0 ? 
                                                 " data-toggle='collapse' data-target='#submenu-"+ Eval("IdMenu") +"'" 
                                                 : "" %>>

                                            <i class='<%# Eval("Icono")%>'></i><%# Eval("Text")%>
                                            <%#Convert.ToInt32(Eval("Count"))==0?"": "<i class='fa fa-fw fa-angle-down pull-right'></i>" %> 

                                        </a>
                                            <ul id='<%# "submenu-"+ Eval("IdMenu").ToString() %>' class="collapse">

                                                <%--INFORMACION DE LOS SUBMENUS--%>
                                                <asp:Repeater ID="Repeater1" DataSource='<%# Eval("data")%>' runat="server">
                                                    <ItemTemplate>
                                                        <li><a href='<%# Eval("Url") %>' title='<%# Eval("Descripcion") %>'><i class='<%# Eval("Icono")%>'></i><%# Eval("Texto")%> </a></li>
                                                    </ItemTemplate>
                                                </asp:Repeater>
                                            </ul>
                                        </li>

                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                    </div>
                </div>
                                    </FooterTemplate>
                                </asp:Repeater>


                            </ContentTemplate>
                        </asp:UpdatePanel>

                        <asp:LinkButton runat="server" ID="LinkButton1" OnClick="LinkButton1_Click" CssClass=" btn-default">
                                  <i class="fa fa-dollar"></i>Gastos
                        </asp:LinkButton>
                        <!-- Opciones del menu de la parte inferior izquierda -->
                        <div class="sidebar-footer hidden-small">

                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout/Salir" href="/LOGIN/LOGIN.aspx">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- panel de navegación superior -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <div class="nav toggle">

                            <table style="z-index: 100">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                                        </td>
                                        <td>

                                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                                <ContentTemplate>
                                                    <asp:LinkButton runat="server" OnClick="btn_serch_Click" ID="btn_serch" CssClass="btn btn-default">
                                                        <i class="fa fa-search" aria-hidden="true"></i>
                                                    </asp:LinkButton>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>

                                        </td>
                                        <td>
                                            <dx:ASPxComboBox ID="cmb_clientes" runat="server"
                                                TextFormatString="{0} {1} {3}"
                                                CssClass="form-control"
                                                Width="300px"
                                                AutoPostBack="false"
                                                Border-BorderStyle="None"
                                                ValueField="ID_CLIENTE"
                                                NullText="Buscar cliente"
                                                DataSourceID="SqlDataClietes" ValueType="System.String">
                                                <Columns>
                                                    <dx:ListBoxColumn Caption="P. Nombre" FieldName="PRIMER_NOMBRE" Name="PRIMER_NOMBRE" />
                                                    <dx:ListBoxColumn Caption="S. Nombre" FieldName="SEGUNDO_NOMBRE" Name="SEGUNDO_NOMBRE" />
                                                    <dx:ListBoxColumn Caption="Apellidos" FieldName="APELLIDOS" Name="APELLIDOS" />
                                                    <dx:ListBoxColumn Caption="Correo" FieldName="CORREO" Name="CORREO" />
                                                </Columns>
                                                <ClearButton DisplayMode="Always"></ClearButton>
                                            </dx:ASPxComboBox>

                                        </td>

                                        <td>
                                            <div class="btn-group">

                                                <a href="frm_Ventas.aspx?CLIENT_ID=0" style="width: 80px" class="btn btn-default">
                                                    <i class="fa fa-plus"></i>
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <asp:LinkButton runat="server" ID="LinkButton2" OnClick="Page_Load" ToolTip="Nueva venta" CssClass="btn btn-default">
                                        <i class="fa fa-tags" aria-hidden="true"></i>
                                                </asp:LinkButton>

                                                <asp:LinkButton runat="server" ID="lbtn_Empresas" ToolTip="Empresas" CssClass="btn btn-default">
                                   <i class="fa fa-briefcase fa-1x" aria-hidden="true"></i>
                                                </asp:LinkButton>
                                            </div>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <nav class="nav navbar-nav">

                            <ul class="navbar-right" style="margin: 5px !important;">

                                <li class="nav-item dropdown open" style="padding-left: 15px;">
                                    <asp:Label runat="server" ID="lbl_Nombre2" Text=""></asp:Label><br />
                                    <asp:Label runat="server" ID="lbl_FechaIngreso" Font-Size="13px" Text=" " Font-Bold="true" CssClass="badge badge-success col-12"></asp:Label>
                                </li>

                                <li>
                                    <asp:LinkButton runat="server" ID="btn_Iniciar" OnClick="btn_Iniciar_Click" ToolTip="Check In" CssClass="btn btn-success btn-sm">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i> Check In
                                    </asp:LinkButton>
                                    <asp:LinkButton runat="server" ID="btn_finalizar" OnClick="btn_finalizar_Click" Visible="false" ToolTip="Finalize" CssClass="btn btn-danger btn-sm">
                                        <i class="fa fa-clock-o" aria-hidden="true"></i> Finalize
                                    </asp:LinkButton>

                                </li>
                            </ul>

                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="sidebar-foote pull-right" style="position: inherit;">
                        -  JA CORPORATION
                    </div>
                    <div class="clearfix"></div>

                </footer>
            </div>
        </div>


        <div class="right_col">

            <asp:ContentPlaceHolder ID="ExternaContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <asp:HiddenField runat="server" ID="hf_Empresas" />
        <ajaxToolkit:ModalPopupExtender ID="modalEmpresa" BackgroundCssClass="modalBackground" runat="server" TargetControlID="lbtn_Empresas" PopupControlID="pnl_Empresas" OkControlID="btn_closeEmpresa" />
        <asp:Panel ID="pnl_Empresas" CssClass="modalpopup" runat="server" Width="700px">
            <div class="modal-dialog" runat="server" style="max-width: 700px !important;">
                <div class="modal-content">

                    <div class="modal-header" style="height: 48px">
                        <div class="left">
                            <h2>
                                <asp:Label runat="server" ForeColor="#73879C" Text="LISTA DE COMPAÑIAS"></asp:Label>
                            </h2>
                        </div>
                        <button id="btn_closeEmpresa" type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                        <div class="item form-group">
                            <div class="col-md-12 col-sm-12">

                                <asp:GridView ID="gv_ListaEmpresas" runat="server" Width="100%" AutoGenerateColumns="False" DataKeyNames="ID_COMPANIA" CssClass="listoCuotas" CellPadding="3" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px">
                                    <Columns>
                                        <asp:BoundField DataField="NOMBRE" HeaderText="COMPAÑIA">
                                            <ItemStyle />
                                        </asp:BoundField>

                                        <asp:BoundField DataField="CODIGO_INTERNO" HeaderText="CODIGO INTERNO" ItemStyle-Width="200px">
                                            <ItemStyle Width="200px" Font-Size="Medium" />
                                        </asp:BoundField>

                                        <asp:BoundField DataField="CORREO" HeaderText="CORREO">
                                            <ItemStyle />
                                        </asp:BoundField>

                                        <asp:BoundField DataField="SEDE" HeaderText="SEDE">
                                            <ItemStyle />
                                        </asp:BoundField>

                                        <asp:BoundField DataField="USUARIO" HeaderText="USUARIO">
                                            <ItemStyle />
                                        </asp:BoundField>

                                        <asp:TemplateField ItemStyle-Width="95">
                                            <ItemTemplate>
                                                <a href='<%#DataBinder.Eval(Container.DataItem, "URL_COMPANIA") %>' target="_blank">View</a>
                                            </ItemTemplate>
                                            <ItemStyle Width="95px" Font-Size="Medium" />
                                        </asp:TemplateField>


                                    </Columns>
                                    <FooterStyle BackColor="White" ForeColor="#000066" />
                                    <HeaderStyle BackColor="#006699" Font-Bold="True" ForeColor="White" />
                                    <PagerStyle BackColor="White" ForeColor="#000066" HorizontalAlign="Left" />
                                    <RowStyle ForeColor="#000066" />
                                    <SelectedRowStyle BackColor="#669999" Font-Bold="True" ForeColor="White" />
                                    <SortedAscendingCellStyle BackColor="#F1F1F1" />
                                    <SortedAscendingHeaderStyle BackColor="#007DBB" />
                                    <SortedDescendingCellStyle BackColor="#CAC9C9" />
                                    <SortedDescendingHeaderStyle BackColor="#00547E" />
                                </asp:GridView>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <asp:LinkButton runat="server" ID="LinkButton6" OnClick="btn_cerrarGasto_Click" CssClass="btn btn-secondary">
                             <i class="fa fa-times" aria-hidden="true"></i>Cerrar
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
        </asp:Panel>

        <ajaxToolkit:ModalPopupExtender ID="mpe_NuevoGastos" BackgroundCssClass="modalBackground" runat="server" TargetControlID="LinkButton1" PopupControlID="ModalGastos" OkControlID="btn_closeG" />

        <asp:Panel ID="ModalGastos" CssClass="modalpopup" runat="server" Width="700px">
            <div class="modal-dialog" runat="server" style="max-width: 650px !important;">
                <div class="modal-content">

                    <div class="modal-header" style="height: 48px">
                        <div class="left">
                            <h2>
                                <asp:Label runat="server" ForeColor="#73879C" Text="Agregar gastos"></asp:Label>
                            </h2>
                        </div>
                        <button id="btn_closeG" type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">

                        <div class="item form-group">
                            <label class="col-form-label col-md-2 col-sm-2 label-align">
                                Tipo gastos <span class="required" style="color: red">*</span>
                            </label>
                            <div class="col-md-4 col-sm-4 ">
                                <asp:DropDownList ID="bl_TipoProducto" runat="server" CssClass="form-control">
                                    <asp:ListItem Value="0" Text="Seleccionar"></asp:ListItem>
                                    <asp:ListItem Value="1" Text="Compra"></asp:ListItem>
                                    <asp:ListItem Value="2" Text="Pago"></asp:ListItem>
                                </asp:DropDownList>
                            </div>

                            <label class="col-form-label col-md-2 col-sm-2 label-align">
                                Pago <span class="required" style="color: red">*</span>
                            </label>
                            <div class="col-md-4 col-sm-4 ">
                                <asp:DropDownList ID="bl_CatProduc" runat="server" CssClass="form-control">
                                    <asp:ListItem Value="0" Text="Seleccionar"></asp:ListItem>
                                    <asp:ListItem Value="1" Text="Caja"></asp:ListItem>
                                    <asp:ListItem Value="2" Text="Banco"></asp:ListItem>
                                    <asp:ListItem Value="3" Text="préstamo de un auxiliar"></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                        </div>

                        <div class="item form-group">
                            <label class="col-form-label col-md-2 col-sm-2 label-align" for="last-name">
                                Valor <span class="required" style="color: red">*</span>
                            </label>
                            <div class="col-md-10 col-sm-10 ">
                                <asp:TextBox runat="server" ID="txt_valor" CssClass="form-control" required=""></asp:TextBox>
                            </div>
                        </div>

                        <div class="item form-group">
                            <label class="col-form-label col-md-2 col-sm-2 label-align stile_label" for="last-name">
                                Descripción <span class="required" style="color: red">*</span>
                            </label>
                            <div class="col-md-10 col-sm-10 ">
                                <textarea runat="server" id="txt_descripcion" required class="form-control" style="height: 50px;"></textarea>
                            </div>
                        </div>

                        <div class="item form-group">

                            <label class="col-form-label col-md-2 col-sm-2 label-align stile_label" for="last-name">
                                Archivo <span class="required" style="color: red">*</span>
                            </label>

                            <div class="col-md-10 col-sm-10">
                                <asp:FileUpload ID="FileUpload1" runat="server" CssClass="form-control" />
                            </div>
                        </div>

                        <div class="item form-group ">
                            <label class="col-form-label col-md-2 col-sm-2 label-align stile_label">
                                Fecha Pago <span class="required" style="color: red">*</span>
                            </label>
                            <div class="col-md-4 col-sm-4 ">
                                <asp:TextBox ID="txt_FecPagoGasto" CssClass="date-picker form-control" TextMode="Date" runat="server"></asp:TextBox>
                            </div>

                            <label class="col-form-label col-md-2 col-sm-2 label-align stile_label">
                                F. Registro <span class="required" style="color: red">*</span>
                            </label>
                            <div class="col-md-4 col-sm-4 ">
                                <asp:TextBox ID="txt_fechRegistroGasto" CssClass="date-picker form-control" TextMode="Date" runat="server"></asp:TextBox>
                            </div>
                        </div>

                        <div class="item form-group">
                            <label class="col-form-label col-md-2 col-sm-2 label-align stile_label" for="last-name">
                                Observación <span class="required" style="color: red">*</span>
                            </label>
                            <div class="col-md-10 col-sm-10 ">
                                <textarea runat="server" id="txt_observacion" required class="form-control" style="height: 50px;"></textarea>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <asp:LinkButton runat="server" ID="LinkButton4" OnClick="btn_crearGasto_Click" CssClass="btn btn-primary">
                             <i class="fa fa-save" aria-hidden="true"></i>Guardar
                        </asp:LinkButton>

                        <asp:LinkButton runat="server" ID="btn_cerrarGasto" OnClick="btn_cerrarGasto_Click" CssClass="btn btn-secondary">
                             <i class="fa fa-times" aria-hidden="true"></i>Cancelar
                        </asp:LinkButton>
                        <%-- <asp:Button runat="server" ID="btn_crearGasto" CssClass="btn btn-primary" Text="Crear" OnClick="btn_crearGasto_Click" />
                        <asp:Button runat="server" ID="btn_cerrarGasto" CssClass="btn  btn-secondary" Text="Cancelar" OnClick="btn_cerrarGasto_Click" />--%>
                    </div>
                </div>
            </div>

        </asp:Panel>

        <asp:SqlDataSource ID="SqlDataClietes" runat="server" ConnectionString="<%$ ConnectionStrings:cnn_CORE_MASTER %>"
            SelectCommand="SELECT * FROM LTM_CLIENTES"></asp:SqlDataSource>

    </form>

    <script src="Content/jquery/dist/jquery.js"></script>
    <!-- jQuery -->
    <script src="/Content/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/Content/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="/Content/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/Content/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="/Content/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="/Content/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/Content/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/Content/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="/Content/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="/Content/Flot/jquery.flot.js"></script>
    <script src="/Content/Flot/jquery.flot.pie.js"></script>
    <script src="/Content/Flot/jquery.flot.time.js"></script>
    <script src="/Content/Flot/jquery.flot.stack.js"></script>
    <script src="/Content/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/Content/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/Content/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="/Content/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="/Content/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="/Content/jqvmap/dist/jquery.vmap.js"></script>
    <script src="/Content/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="/Content/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/Content/moment/min/moment.min.js"></script>
    <script src="/Content/bootstrap-daterangepicker/daterangepicker.js"></script>

    <script src="/Content/build/js/custom.min.js"></script>

    <script src="Content/Flot/examples/shared/jquery-ui/jquery-ui.min.js"></script>
    <script>

        //$(document).ready(function () {
        //    function changeColor() {

        //        //alert('Hola mundo');
        //        $('#MainContent_Message_Succes').hide();
        //        $('#MainContent_Message_infos').hide();
        //        $('#MainContent_Message_warning').hide();
        //        $('#MainContent_Message_danger').hide();
        //    }
        //    setInterval(changeColor, 20000);

        //});

        $(document).ready(function () {

            window.setTimeout(function () {
                $(".alert").fadeTo(1000, 0).slideUp(1000, function () {
                    $(this).remove();
                });
            }, 5000);

    </script>




</body>

</html>

